EMAIL_HOST_USER=kseervitestmail@gmail.com
EMAIL_HOST_PASSWORD=qwerty@123
FRONTEND_URL=localhost:8000
FRONTEND_EMAIL_VERIFY_URL=/auth/verify-email/

# DB_HOST=localhost
# DB_PORT=3306
# DB_PASSWORD=Password@123
# DB_USER=admin
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=localbundytest

DB_HOST=ec2-3-219-52-220.compute-1.amazonaws.com
DB_PORT=5432
DB_PASSWORD=8c8f0cfefa5adb400699e65ccef2fb2fd588b70d9af1f279f70373e027f6b0ba
DB_USER=xjyspertotifeu
DB_ENGINE=django.db.backends.postgresql
DB_NAME=d45gdgcc4t2fl2