EMAIL_HOST_USER=kseervitestmail@gmail.com
EMAIL_HOST_PASSWORD=12345678
FRONTEND_URL=main--shiny-griffin-ea95a4.netlify.app
FRONTEND_EMAIL_VERIFY_URL=/verify-email/
DB_HOST=ec2-3-219-52-220.compute-1.amazonaws.com
DB_PORT=5432
DB_PASSWORD=8c8f0cfefa5adb400699e65ccef2fb2fd588b70d9af1f279f70373e027f6b0ba
DB_USER=xjyspertotifeu
DB_ENGINE=django.db.backends.postgresql
DB_NAME=d45gdgcc4t2fl2